query getProjectComplianceStandardsAdherence($fullPath: ID!) {
  group(fullPath: $fullPath) {
    id
    projectComplianceStandardsAdherence {
      nodes {
        id
        updatedAt
        status
        checkName
        standard
        project {
          id
          name
          webUrl
          complianceFrameworks {
            nodes {
              id
              name
              description
              color
              default
            }
          }
        }
      }
    }
  }
}
